<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.foodbook.api</groupId>
        <artifactId>foodbook-starter</artifactId>
        <version>1.0.7</version>
        <relativePath/>
    </parent>

    <artifactId>foodbook-starter-security</artifactId>
    <packaging>pom</packaging>
    <version>1.0.7</version>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub emstryszawski Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/${project.organization.name}/${project.artifactId}</url>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/${project.organization.name}/${project.artifactId}/issues</url>
    </issueManagement>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <foodbook.jwt.api.version>0.11.5</foodbook.jwt.api.version>
    </properties>

    <dependencies>
        <!--<SPRING-BOOT>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!--</SPRING-BOOT>-->
        <!--<JWT>-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${foodbook.jwt.api.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${foodbook.jwt.api.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${foodbook.jwt.api.version}</version>
        </dependency>
        <!--</JWT>-->
    </dependencies>

</project>